# q3c-testUtil

./: .coveralls.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  Release Notes.md  Version Description.md  build.gradle  changelog.md  changelog.mustache  dummy file  q3c-testUtil.gradle  version.properties
gradle/: jacocogate.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/uk/q3c/util/testutil/: DummyGroovyIntegrationTest.groovy
src/integTest/java/uk/q3c/util/testutil/: DummyJavaIntegrationTest.java
src/integrationTest/java/uk/q3c/util/testutil/: DummyJavaIntegrationTest.java
src/main/java/uk/q3c/util/testutil/: ClassAcceptFilter.java  ExampleUtil.java  FileTestUtil.java  InvalidProjectPathException.java  LogMonitor.java  TestResource.java  TestUtils.java
src/test/groovy/: ClassAcceptFilterTest.groovy  FileTestUtilTest.groovy  TestResourceTest.groovy
src/test/groovy/uk/q3c/util/testutil/: FileTestUtilTest.groovy  TestResourceTest.groovy
src/test/java/uk/q3c/util/testutil/: ClassAcceptFilterTest.groovy  FileTestUtilTest.groovy  LogMonitorTest.java  TestResourceTest.groovy
src/test/resources/: logback.groovy  oneLineDifferent.txt
src/test/resources/uk/q3c/util/testutil/: extraBlankLines.txt
