/*
 *
 *  * Copyright (c) 2016. David Sowerby
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  * the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  * specific language governing permissions and limitations under the License.
 *
 */


buildscript {
    ext.kaytee_plugin_version = "0.18.10.0"
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'commons-io:commons-io:2.4'
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
    }
}


apply plugin: 'uk.q3c.kaytee'


group = 'uk.q3c.util'


ext.assertjVersion = '3.8.0'
ext.commonsLangVersion = '3.6'
ext.groovyVersion = '2.4.1'
ext.guavaVersion = '23.0'
ext.slf4jVersion = '1.7.6'

kaytee {
    version {
        number = "0.11.0.4"
    }
}

bintray {
    user = 'dsowerby'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    //logging
    compile 'org.slf4j:slf4j-api:' + slf4jVersion
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'
    //groovy
    compile 'org.codehaus.groovy:groovy-all:' + groovyVersion

    //utility
    compile 'com.google.guava:guava:' + guavaVersion
    compile 'org.apache.commons:commons-lang3:' + commonsLangVersion
    compile 'commons-io:commons-io:2.4'

    //Testing
    compile 'com.google.code.findbugs:annotations:3.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:' + assertjVersion
    testCompile 'org.assertj:assertj-guava:3.1.0'
    testCompile 'com.mycila.testing.plugins:mycila-testing-mockito:2.8'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0' // needed for Spock mocking

}


task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}





