#written by automated build - only the new version should be amended by hand
#Thu Feb 04 17:07:40 GMT 2016
CURRENT_VERSION=0.7.10
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=0.8.0
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.7.10
PREVIOUS_DESCRIPTION_HASH=
