#written by automated build - only the new version should be amended by hand
#Sun Aug 09 23:32:55 BST 2015
CURRENT_VERSION=0.7.10
UPDATED_VERSION=0.7.11
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.7.9
PREVIOUS_DESCRIPTION_HASH=
