//apply after project.ext.majorMinorVersion is set
apply plugin: VersioningPlugin


class VersioningPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.version = new ProjectVersion(project)
    }
}

public class ProjectVersion {

    Project project

    ProjectVersion(Project project) {
        this.project = project
    }

    @Override
    public String toString() {
        String envBuildNumber = System.env.SOURCE_BUILD_NUMBER
        String buildNumber = envBuildNumber == null ? 'dev' : envBuildNumber
        return project.ext.majorMinorVersion + '.' + buildNumber
    }
}


